{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Gateway": {
    "Site": "cd01",
    "TagFile": "tags.json",
    "Mqtt": {
      "Host": "localhost",
      "Port": 1883,
      "ClientId": "edge-gateway-01",
      "KeepAliveSeconds": 30,
      "BatchSize": 100
    },
    "Buffer": {
      "DatabasePath": "data/buffer.db",
      "MaxRows": 5000000,
      "RetainSentFor": "01:00:00"
    }
  }
}
